{
  "name": "sistema-supermercado",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "compartido"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrar": "npm run db:migrar --workspace backend",
    "db:respaldar": "npm run db:respaldar --workspace backend",
    "db:restaurar": "npm run db:restaurar --workspace backend --",
    "db:clonar-railway": "npm run db:clonar-railway --workspace backend --",
    "admin:crear": "npm run admin:crear --workspace backend --",
    "simulacion:cargar": "npm run simulacion:cargar --workspace backend",
    "catalogo:importar": "npm run catalogo:importar --workspace backend --",
    "marcas:inferir": "npm run marcas:inferir --workspace backend --",
    "db:limpiar-operacion": "npm run db:limpiar-operacion --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=24"
  }
}
