{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/servidor.js",
    "build": "node --check src/servidor.js",
    "start": "node src/servidor.js",
    "test": "node --test",
    "lint": "eslint .",
    "db:migrar": "node scripts/migrar.js",
    "db:respaldar": "node scripts/respaldar-base-datos.js",
    "db:restaurar": "node scripts/restaurar-base-datos.js",
    "db:clonar-railway": "node scripts/clonar-base-railway.js",
    "admin:crear": "node scripts/crear-administrador.js",
    "simulacion:cargar": "node scripts/cargar-simulacion.js",
    "catalogo:importar": "node scripts/importar-catalogo.js",
    "marcas:inferir": "node scripts/inferir-marcas.js",
    "db:limpiar-operacion": "node scripts/limpiar-operacion.js",
    "ecommerce:probar": "node scripts/probar-ecommerce.js",
    "ecommerce:preparar-catalogo": "node scripts/preparar-catalogo-ecommerce.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
